Views/ChangeCurrencyWindow.xaml

<Window x:Class="AlenClubTimer.Views.ChangeCurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlenClubTimer.Views"
        mc:Ignorable="d"
        Title="Поменять валюту" Height="250" Width="350"
        Icon="/Resource/icon.png"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Resource/changeChargesBackground.jpg" Opacity="0.6"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,1,0">
            <TextBlock  Foreground="White" Text="За" FontSize="20" />
            <ComboBox Text="{Binding SelectedMinute}" Width="40" Height="30" FontSize="15">
                <ComboBoxItem Content="30" Foreground="Black"/>
                <ComboBoxItem Content="60" Foreground="Black"/>
            </ComboBox>
            <TextBlock Foreground="White" Text="поставить" FontSize="20"/>
            <TextBox Margin="5" Text="{Binding WrittenValue, Mode=TwoWay}" Foreground="Black" MinWidth="50" MaxWidth="100" PreviewTextInput="SetTimeTB_PreviewTextInput" FontSize="20"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LabelContent}" FontSize="15" Foreground="{Binding LabelForeground}" HorizontalAlignment="Center" Width="170" Height="20"/>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding CashCommand}" Height="30" Width="80" Content="Поставить" FontSize="14" Margin="0,-10,0,10"/>
    </Grid>
</Window>
