Views/MainWindow.xaml

<Window x:Class="AlenClubTimer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:AlenClubTimer.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="700" 
        Width="1050"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Resource/icon.png"
        >

    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Resource/background.jpg" Opacity="0.5"/>
    </Window.Background>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
        <converters:InverseBooleanConverter x:Key="booleanConverter"/>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Foreground="Black" BorderBrush="Black" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Основной" Command="{Binding UpdatePageCommand}" Name="MainPageButton" FontSize="12" CommandParameter="Home" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Width="150">
                    <Button.Background>
                        <SolidColorBrush Color="Azure" Opacity="0.2" />
                    </Button.Background>
                </Button>
                <Button Content="История" Command="{Binding UpdatePageCommand}" Name="HistoryPageButton" Margin="15,0,0,0" CommandParameter="History" FontSize="12" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Width="150">
                    <Button.Background>
                        <SolidColorBrush Color="Azure" Opacity="0.2" />
                    </Button.Background>
                </Button>
                <Button Content="Валюта" Margin="15,0,0,0" CommandParameter="ChangeCurrency" Click="MoneyPageCommand_Click" FontSize="12" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Width="150">
                    <Button.Background>
                        <SolidColorBrush Color="Azure" Opacity="0.2" />
                    </Button.Background>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1" >
                <Grid Visibility="{Binding IsHomePageVisible, Converter={StaticResource VisibleIfTrueConverter}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="9" Opacity="0.2" Background="Azure"/>
                    <Label Grid.Column="1" Content="Имя" 
                           HorizontalAlignment="Center" 
                           Foreground="White"
                           VerticalAlignment="Center" 
                           FontSize="23"/>
                    <Label Grid.Column="2" Content="Начало" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White"
                           FontSize="23"/>
                    <Label Grid.Column="3" Content="Время" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White"
                           FontSize="23"/>
                    <Label Grid.Column="4" Content="Прогресс" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White"
                           FontSize="23"/>
                    <Label Grid.Column="5" Content="Осталось" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White"
                           FontSize="23"/>
                    <Label Grid.Column="6" Content="Прошло" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White"
                           FontSize="23"/>
                    <Label Grid.Column="7" Content="Валюта" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White"
                           FontSize="23"/>
                    <Label Grid.Column="8" Content="П. валюта" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White"
                           FontSize="23"/>
                    <Border Grid.Row="1" Background="Azure" Grid.Column="0" Grid.ColumnSpan="10" Opacity="0.5"/>
                    <ItemsControl ItemsSource="{Binding Users}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" Padding="0,5,0,0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                            Grid.ColumnSpan="9"
                                            BorderThickness="0"
                                            Opacity="0.1"
                                            Background="Black">
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Поставить" 
                                                          Foreground="Black" 
                                                          Command="{Binding Path=EnterCommand}"/>
                                                <MenuItem Header="Изменить" 
                                                          Foreground="Black" 
                                                          Visibility="{Binding IsVisible, Converter={StaticResource VisibleIfTrueConverter}}"
                                                          Command="{Binding ChangeCommand}"/>
                                                <MenuItem Header="Добавить" 
                                                          Foreground="Black" 
                                                          Visibility="{Binding IsAddCommandVisible, Converter={StaticResource VisibleIfTrueConverter}}" 
                                                          Command="{Binding AddMinuteCommand}"/>
                                                <MenuItem Header="Поставить VIP" 
                                                          Foreground="Black" 
                                                          Command="{Binding SetVipStatusCommand}"/>
                                                <MenuItem Header="Досрочно остановить" 
                                                          Foreground="Black" 
                                                          Visibility="{Binding IsVisible, Converter={StaticResource VisibleIfTrueConverter}}"
                                                          Command="{Binding StopCommand}" />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                    <Label Grid.Column="0"  
                                           Content="{Binding ID}"
                                           Foreground="White"
                                           HorizontalContentAlignment="Center" 
                                           FontSize="20"/>
                                    <Label Grid.Column="1" 
                                           Foreground="White"
                                           Content="{Binding Name}"
                                           FontSize="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column = "2" 
                                               Foreground="White"
                                               FontSize="20" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Visibility="{Binding IsVisible, Converter={StaticResource VisibleIfTrueConverter}}"
                                               Text="{Binding StartTime, StringFormat={}{0:HH:mm}}"/>
                                    <Grid Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column ="0"
                                                 FontSize="20"
                                                 AcceptsReturn="False"
                                                 Foreground="White"
                                                 BorderBrush="Transparent"
                                                 Background="Transparent"
                                                 PreviewTextInput="SetTimeTB_PreviewTextInput"
                                                 IsReadOnly="{Binding IsSetTimeReadOnly}"
                                                 Text="{Binding PlayHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding  Command="{Binding Path=EnterCommand}" Key="Return" />
                                                </TextBox.InputBindings>
                                        </TextBox>
                                        <TextBox Grid.Column ="1"
                                                 FontSize="20"
                                                 AcceptsReturn="False"
                                                 Foreground="White"
                                                 BorderBrush="Transparent"
                                                 Background="Transparent"
                                                 PreviewTextInput="SetTimeTB_PreviewTextInput"
                                                 IsReadOnly="{Binding IsSetTimeReadOnly}"
                                                 Text="{Binding PlayMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding  Command="{Binding Path=EnterCommand}" Key="Return" />
                                                    </TextBox.InputBindings>
                                        </TextBox>
                                    </Grid>
                                    <ProgressBar Grid.Column="4" 
                                                 Width="150" 
                                                 Height="25" 
                                                 HorizontalAlignment="Center"
                                                 Minimum="0"
                                                 Foreground="Indigo"
                                                 Background="Black"
                                                 Value="{Binding ProgressBarValue}"
                                                 Maximum="{Binding ProgressBarMaxValue}"/>
                                    <TextBlock Grid.Column = "5" 
                                               Foreground="White"
                                               FontSize="20" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Visibility="{Binding IsVisible, Converter={StaticResource VisibleIfTrueConverter}}"
                                               Text="{Binding TimeLeft}"/>
                                    <TextBlock Grid.Column = "6" 
                                               Foreground="White"
                                               FontSize="20" 
                                               Visibility="{Binding IsVisible, Converter={StaticResource VisibleIfTrueConverter}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding TimePassed, TargetNullValue=0}"/>
                                    <TextBlock Grid.Column = "7" 
                                               Foreground="White"
                                               FontSize="20" 
                                               Visibility="{Binding IsVisible, Converter={StaticResource VisibleIfTrueConverter}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Cash, TargetNullValue=0}"/>
                                    <TextBlock Grid.Column = "8" 
                                               Foreground="White"
                                               FontSize="20" 
                                               Visibility="{Binding IsVisible, Converter={StaticResource VisibleIfTrueConverter}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding TotalValue, TargetNullValue=0}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid Visibility="{Binding IsHistoryPageVisible, Converter={StaticResource VisibleIfTrueConverter}}"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="9" Opacity="0.2" Background="Azure"/>
                    <Label Grid.Column="1" Content="Имя" 
                           HorizontalAlignment="Center" 
                           Foreground="White"
                           VerticalAlignment="Center" 
                           FontSize="23"/>
                    <Label Grid.Column="2" Content="Начало" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White"
                           FontSize="23"/>
                    <Label Grid.Column="3" Content="Время" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White"
                           FontSize="23"/>
                    <Label Grid.Column="4" Content="Прогресс" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White"
                           FontSize="23"/>
                    <Label Grid.Column="5" Content="Конец" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White"
                           FontSize="23"/>
                    <Label Grid.Column="6" Content="Прошло" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White"
                           FontSize="23"/>
                    <Label Grid.Column="7" Content="Валюта"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White"
                           FontSize="23"/>
                    <Label Grid.Column="8" Content="П. валюта"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White"
                           FontSize="23"/>
                    <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="9" Padding="0,5,0,0" CanContentScroll="True">
                        <ItemsControl ItemsSource="{Binding HistoryUsers}" ScrollViewer.CanContentScroll="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" 
                                                Grid.ColumnSpan="9"
                                                BorderThickness="0"
                                                IsEnabled="{Binding IsVisible}"
                                                Opacity="0.1"
                                                Background="Black"/>
                                        <Label Grid.Column="0"  
                                               Content="{Binding ID}"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center" 
                                               FontSize="20"/>
                                        <Label Grid.Column="1" 
                                               Foreground="White"
                                               Content="{Binding Name}"
                                               FontSize="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column = "2" 
                                                   Foreground="White"
                                                   FontSize="20" 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Visibility="Visible"
                                                   Text="{Binding StartTime, StringFormat={}{0:HH:mm}}"/>
                                        <Grid Grid.Column="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column ="0"
                                                     FontSize="20"
                                                     AcceptsReturn="False"
                                                     Foreground="White"
                                                     BorderBrush="Transparent"
                                                     Background="Transparent"
                                                     PreviewTextInput="SetTimeTB_PreviewTextInput"
                                                     IsReadOnly="True"
                                                     Text="{Binding PlayHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox Grid.Column ="1"
                                                     FontSize="20"
                                                     AcceptsReturn="False"
                                                     Foreground="White"
                                                     BorderBrush="Transparent"
                                                     Background="Transparent"
                                                     PreviewTextInput="SetTimeTB_PreviewTextInput"
                                                     IsReadOnly="True"
                                                     Text="{Binding PlayMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                        <ProgressBar Grid.Column="4" 
                                                     Width="150" 
                                                     Height="25" 
                                                     HorizontalAlignment="Center"
                                                     Minimum="0"
                                                     Foreground="Indigo"
                                                     Background="Black"
                                                     Value="{Binding ProgressBarValue}"
                                                     Maximum="{Binding ProgressBarMaxValue}"/>
                                        <TextBlock Grid.Column = "5" 
                                                   Foreground="White"
                                                   FontSize="20" 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Visibility="Visible"
                                                   Text="{Binding EndTime, StringFormat={}{0:HH:mm}}"/>
                                        <TextBlock Grid.Column = "6" 
                                                   Foreground="White"
                                                   FontSize="20" 
                                                   Visibility="Visible"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding TimePassed}"/>
                                        <TextBlock Grid.Column = "7" 
                                                   Foreground="White"
                                                   FontSize="20" 
                                                   Visibility="Visible"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding Cash, TargetNullValue=0}"/>
                                        <TextBlock Grid.Column = "8" 
                                                   Foreground="White"
                                                   FontSize="20" 
                                                   Visibility="Visible"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding TotalValue, TargetNullValue=0}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Border Padding="0,30" Grid.Row="4" Height="1" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="9" Background="White"/>
                    <Grid Grid.Row="4" Margin="5" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="9">
                        <TextBlock HorizontalAlignment="Left" Text="Валюта за день:" Foreground="White" FontSize="20"/>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding TotalValue}" Foreground="White" FontSize="20"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>

</Window>
